/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *= require _bootstrap
 *= require _bootstrap-sprockets
 *= require font-awesome
 *= require_self
 *= require_tree .
 */

.state-icon
  left: -5px

.list-group-item-primary
  color: rgb(255, 255, 255)
  background-color: rgb(66, 139, 202)

.well .list-group
  margin-bottom: 0px


.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus
  background-color: #2AC3B5
  border-color: #2AC3B5



//.thumbnail
//  padding: 0px
//
//.panel
//  position: relative
//
//.panel>.panel-heading:after,.panel>.panel-heading:before
//  position: absolute
//  top: 11px
//  left: -16px
//  right: 100%
//  width: 0
//  height: 0
//  display: block
//  border-color: transparent
//  border-style: solid solid outset
//  pointer-events: none
//
//.panel>.panel-heading:after
//  border-width: 7px
//  border-right-color: #f7f7f7
//  margin-top: 1px
//  margin-left: 2px
//
//.panel>.panel-heading:before
//  border-right-color: #ddd
//  border-width: 8px















